
{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationService": {
    "Issuer": "",
    "Audience": "",
    "SecretForKey": ""
  },
  "AllowedHosts": "*"
}